<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="valentine-confession.css">
        <title>miss you</title>
    </head>
    <body>
        <p class="instruction">Click the heart!</p>
        <div class="container">
            <label>
            <div class="heart">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg"></img>
            </div>
            <input id="messageState" type="checkbox" style="display:none"/>
            </label>
            <div class="message">
                <h1 style="font-family: Cinzel, serif; font-size: 40px; letter-spacing: 1.2px;">Dear Crush,</h1>
                <p> 
                    <span>
                        &emsp; I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭 I Miss You SO Much😔😪😭.
                    </span>
                    <br> <br>
                    <span>
                        &emsp; 😔😔😔😔😔😔😔😔😔.
                    </span>      
                </p>
                <br>
                <div class="sincere">
                    <p style="font-weight: bold;"> With Love,</p>
                    <p>Your 301064</p>
                 </div>
            </div>
        </div>
        
        <script src="jquery.js"></script>
        <script src="jquery2.1.js"></script>
        <script defer src="valentine-confession.js"></script>
    </body>
</html>

